{
    "name": "kurlyfries.com",
    "version": "0.0.1",
    "description": "Kurlyfries.com",
    "private": true,
    "main": "index.js",
    "scripts": {
        "dev": ""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
    }
}
